﻿
<form name="reprocessedPackagesForm">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Package ID</th>
                <th>Processed</th>
                <th>Result</th>
            </tr>
        </thead>
        <tr ng-repeat="package in vm.reprocessedPackages">
            <td style="width: 25%;">{{package.subjectVisitPackageID}}</td>
            <td style="width: 25%;">{{package.processed}}</td>
            <td style="width: 50%;">{{package.message}}</td>
        </tr>
    </table>
</form>
