﻿<div class="row">
    <div class="col-sm-12">
        <form name="searchForm" novalidate="">
            <div>
                <div class="row">
                    <div class="col-sm-2">
                        <label for="studyDropdown">Study</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control" id="studyDropdown" ng-model="vm.selectedStudy" ng-change="vm.populateOtherControls()" required
                                ng-options="item.studyId as item.studyName for item in vm.studies | filterStudies : vm.showOnlyAssignedStudies" autofocus>
                        </select>
                    </div>
                    <div class="col-sm-2">
                        <label for="countryDropdown">Country</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control" id="countryDropdown" ng-model="vm.selectedCountry" ng-disabled="!vm.selectedStudy"
                                ng-options="item.countryId as item.countryName for item in vm.countries" ng-change="vm.populateControlsAfterCountrySelectionUpdated()">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                    </div>
                    <div class="form-group col-sm-4">
                        <input type="checkbox" id="assignedStudyCheckbox" name="assignedStudyCheckbox" ng-model="vm.showOnlyAssignedStudies" ng-change="$parent.resetSelection()"/>
                        <label style="font-size:11px;" for="assignedStudyCheckbox">Show Only Assigned Studies</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <label for="protocolDropdown">Protocol</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <select class="form-control" id="protocolDropdown" ng-model="vm.selectedProtocol" ng-disabled="!vm.selectedStudy" ng-change="vm.populateControlsAfterProtocolSelectionUpdated()"
                                ng-options="item.studyProtocolId as item.studyProtocolName for item in vm.studyProtocols">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="form-group col-sm-2">
                        <label for="siteDropdown">Site</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <select class="form-control" id="siteDropdown" ng-model="vm.selectedSite" ng-disabled="!vm.selectedProtocol"
                                ng-options="item.siteId as item.siteName for item in vm.sites">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <label for="subjectIdTextBox">Subject ID</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <input class="form-control" type="text" placeholder="Subject ID" id="subjectIdTextBox" ng-disabled="!vm.selectedStudy" name="subjectIdTextBox" ng-model="vm.selectedSubjectId" >
                    </div>
                    <div class="form-group col-sm-2">
                        <label for="visitDropdown">Visit</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <select class="form-control" id="visitDropdown" ng-model="vm.selectedVisit" ng-disabled="!vm.selectedProtocol"
                                ng-options="item.visitId as item.visitName for item in vm.visits">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <label for="packageIdTextBox">Package ID</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <input class="form-control" type="text" only-numbers placeholder="Package ID" id="packageIdTextBox" ng-disabled="!vm.selectedStudy" ng-model="vm.selectedPackageId">
                    </div>
                    <div class="form-group col-sm-2">
                        
                    </div>
                    <div class="form-group col-sm-4">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <button type="submit" ng-click="vm.searchSubjectVisit()" class="btn btn-primary form-control" ng-disabled="!vm.selectedStudy" value="search">Search</button>
                    </div>
                    <div class="form-group col-sm-6">
                        <button class="btn btn-default form-control" ng-click="vm.reloadPage(searchForm);">Reset</button>
                    </div>
                </div>
            </div>
        </form>

        <div style="margin: 1em 0 1em 0;" >
            <hr style="margin:0 0 5px"/>
            <div class="col-sm-12" style="text-align: right;" ng-if="vm.subjectVisitList.length != null" id="totalRecordsFound">Total records found: {{vm.subjectVisitList.length}}</div>
            <hr style="margin:5px 0 0" ng-if="vm.subjectVisitList.length != null"/>
        </div>
        
        <div style="margin: 1em 0 1em 0;" ng-disabled="vm.displayReprocess()">
            <div class="row">
                <div class="form-group col-sm-6">
                    <button ng-if="vm.displayReprocess()" ng-disabled="!vm.validateReprocessing()" id="reprocessPackages" class="btn btn-primary form-control" ng-click="vm.reprocessPackages();">Reprocess Packages</button>
                </div>
                <div class="form-group col-sm-6">
                    <div>
                        <a ng-if="vm.reprocessedPackages.length != null && vm.reprocessedPackages.length > 0" ng-click="vm.viewReprocessedPackages()"><p class="text-right text-justify"> Packages Reprocessed: Total: {{vm.reprocessedPackages.length}} Success: {{vm.processedPackagesList(true).length}} Failed: {{vm.processedPackagesList(false).length}} </p></a>
                    </div>
                </div>
            </div>
            <div>
                <p ng-if="vm.displayReprocess() && !vm.validateReprocessing()" class="text-danger"> {{vm.reprocessingError}} </p>
                <hr  ng-if="vm.displayReprocess() || (vm.reprocessedPackages.length != null && vm.reprocessedPackages.length > 0)" style="margin:0 0 5px" />
            </div>
        </div>

        <div class="alert alert-danger" ng-if="searchForm.subjectIdTextBox.$invalid">
            <span ng-show="searchForm.subjectIdTextBox.$invalid">The subject Id is too short!</span>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Reprocess
                        <br />
                        <input type="checkbox" id="reprocessAll" name="reprocessAllCheckbox" ng-disabled="vm.subjectVisitList.length == null" ng-model="vm.reprocessAllPackages" ng-change="vm.selectAllPackages();" />
                    </th>
                    <th>Package ID</th>
                    <th>Enter <br />Pending Visit</th>
                    <th>Study</th>
                    <th>Protocol</th>
                    <th>Country</th>
                    <th>Language</th>
                    <th>Subject ID</th>
                    <th>Visit Name</th>
                    <th>Visit Date</th>
                    <th ng-show="vm.partialUploadConfigured">Partial <br />Visit</th>
                    <th>Upload <br />Date/Time</th>
                </tr>
            </thead>
            <tr ng-repeat="row in vm.subjectVisitList">
                <td>
                    <input type="checkbox" id="reprocess{{row.packageID}}" name="reprocessCheckbox{{row.packageID}}" ng-model="row.reprocess" ng-change="vm.selectReprocessPackage($event, {{row}})" />
                </td>
                <td style="width: 5%;">{{ row.packageID }}</td>
                <td style="width: 5%;"><span class="glyphicon glyphicon-search" ng-click="vm.getMoreInfo(row.packageID)"></span></td>
                <td style="width: 10%;">{{ row.projectDescription }}</td>
                <td style="width: 10%;">{{ row.protocolName }}</td>
                <td style="width: 10%;">{{ row.countryName }}</td>
                <td style="width: 10%;">{{ row.subjectLanguage }}</td>
                <td style="width: 10%;">{{ row.sponsorSubjectID }}</td>
                <td style="width: 10%;">{{ row.visitName }}</td>
                <td style="width: 10%;">{{ row.visitDateString }}</td>
                <td style="width: 5%;" ng-show="vm.partialUploadConfigured">{{ row.partialVisit | yesOrNo }}</td>
                <td style="width: 10%;">{{ row.packageDateTime }}</td>
            </tr>
        </table>
    </div>
</div>
