﻿<div class="row" ng-cloak>
    <div class="col-sm-12">
        <form name="compareForm" novalidate="">
            <div>
                <!--header-->
                <div class="customFieldset">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <div class="form-group col-md-12">
                                <b>Study: </b> {{vm.headerInfo.projectDescription}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Protocol: </b> {{vm.headerInfo.protocolName}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Visit Name: </b> {{vm.headerInfo.visitName}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Subject ID: </b> {{vm.headerInfo.sponsorSubjectID}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Package ID: </b> {{vm.packageConflictSubjectList.packageID}}
                            </div>

                        </div>
                    </div>
                </div>

                <!--subject-->
                <div class="customFieldset">
                    <fieldset>
                        <legend>Subject</legend>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <table class="table table-striped">
                                    <tr>
                                        <th class="border-right col-md-2">
                                            &nbsp;
                                        </th>
                                        <th class="border-right text-center">
                                            Current Value on Web
                                        </th>
                                        <th class="text-center">
                                            Pending Uploaded Value
                                        </th>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.sponsorSubjectID_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Subject ID
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_SponsorSubjectID}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_SponsorSubjectID}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.sponsorSiteID_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Site ID
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_SponsorSiteID}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_SponsorSiteID}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_SubjectInitials" ng-class="(vm.packageConflictSubjectList.subjectInitials_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Subject Initials
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_SubjectInitials}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_SubjectInitials}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_SubjectGender" ng-class="(vm.packageConflictSubjectList.subjectGender_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Subject Gender
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_SubjectGender}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_SubjectGender}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.pIName_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            PI Name
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_PIName}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_PIName}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.country_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Country
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_Country}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_Country}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.protocolName_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Protocol
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_ProtocolName}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_ProtocolName}}
                                        </td>
                                    </tr>
                                    <!--Hide study phase whenever it does not exist in the package. TFS 59529-->
                                    <tr ng-class="(vm.packageConflictSubjectList.studyPhaseName_State == 'false') ? 'marked' : ''" ng-if="vm.packageConflictSubjectList.pK_StudyPhaseName">
                                        <td class="border-right">
                                            Study Phase
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_StudyPhaseName}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_StudyPhaseName}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_ScreenFail" ng-class="(vm.packageConflictSubjectList.screenFail_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Screen Fail
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_ScreenFail | yesOrNo}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_ScreenFail | yesOrNo}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.subjectLanguage_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Language
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_SubjectLanguage}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_SubjectLanguage}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictSubjectList.withdrawDate_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Withdraw Date
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_WithdrawDate}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_WithdrawDate}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_WithdrawReason" ng-class="(vm.packageConflictSubjectList.withdrawReason_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Withdraw Reason
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_WithdrawReason}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_WithdrawReason}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_RandomizedID" ng-class="(vm.packageConflictSubjectList.randomizedID_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Randomized ID
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_RandomizedID}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_RandomizedID}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.cF_ScreeningID" ng-class="(vm.packageConflictSubjectList.screeningID_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Screening ID
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictSubjectList.rS_ScreeningID}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictSubjectList.pK_ScreeningID}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.doesConflictExist == 'false'">
                                        <td></td>
                                        <td colspan="2">
                                            <label>No action needed</label>
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictSubjectList.doesConflictExist == 'true'">
                                        <td></td>
                                        <td>
                                            <input type="radio" value="PendingIgnore" name="subjectAction" ng-model="vm.subjectAction" id="subjectKeep" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="subjectKeep">
                                                Keep existing Subject level data on web, and discard the pending Subject level data.
                                            </label>
                                        </td>
                                        <td>
                                            <input type="radio" value="PendingOverride" name="subjectAction" ng-model="vm.subjectAction" id="subjectOverwrite" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="subjectOverwrite">
                                                Accept the pending Subject-level data and archive the existing Subject-level data on the web.
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!--visit-->
                <div class="customFieldset">
                    <fieldset>
                        <legend>Visit</legend>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <table class="table table-striped">
                                    <tr>
                                        <th class="border-right col-md-2">
                                            &nbsp;
                                        </th>
                                        <th class="border-right text-center">
                                            Current Value on Web
                                        </th>
                                        <th class="text-center">
                                            Pending Uploaded Value
                                        </th>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictVisitList.visitName_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Visit
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_VisitName}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_VisitName}}
                                        </td>
                                    </tr>
                                    <tr ng-class="(vm.packageConflictVisitList.visitDate_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Visit Date
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_VisitDate}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_VisitDate}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.cF_SkippedVisit" ng-class="(vm.packageConflictVisitList.skippedVisit_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Skipped
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_SkippedVisit | yesOrNo}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_SkippedVisit | yesOrNo}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.cF_SkippedVisitReason" ng-class="(vm.packageConflictVisitList.skippedVisitReason_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Skipped Reason
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_SkippedVisitReason}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_SkippedVisitReason}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.cF_PartialTransmit" ng-class="(vm.packageConflictVisitList.partialTransmit_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Partial Transmit
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_PartialTransmit | yesOrNo}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_PartialTransmit | yesOrNo}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.cF_PartialTransmitReason" ng-class="(vm.packageConflictVisitList.partialTransmitReason_State == 'false') ? 'marked' : ''">
                                        <td class="border-right">
                                            Partial Transmit Reason
                                        </td>
                                        <td class="border-right">
                                            {{vm.packageConflictVisitList.rS_PartialTransmitReason}}
                                        </td>
                                        <td>
                                            {{vm.packageConflictVisitList.pK_PartialTransmitReason}}
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.doesConflictExist == 'false'">
                                        <td></td>
                                        <td colspan="2">
                                            <label>No action needed</label>
                                        </td>
                                    </tr>
                                    <tr ng-if="vm.packageConflictVisitList.doesConflictExist == 'true'">
                                        <td></td>
                                        <td>
                                            <input type="radio" value="PendingIgnore" name="visitAction" ng-model="vm.visitAction" id="visitKeep" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="visitKeep">
                                                Keep existing Visit-level data on web and archive the pending Visit-level data.
                                            </label>
                                        </td>
                                        <td>
                                            <input type="radio" value="PendingOverride" name="visitAction" ng-model="vm.visitAction" id="visitOverwrite" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="visitOverwrite">
                                                Accept the pending Visit-level data and archive the existing Visit-level data on the web.
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!--blinded rater-->
                <div class="customFieldset" ng-if="vm.subjectBlindingList.length > 0">
                    <fieldset>
                        <legend>Blinded Rater</legend>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <table class="table table-striped">
                                    <tr>
                                        <th>
                                            Pending Uploaded Value
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <th class="border-right">Username</th>
                                                    <th class="border-right">RDA SiteID</th>
                                                    <th class="border-right">RDA RaterID</th>
                                                    <th class="border-right">Sponsor SubjectID</th>
                                                    <th class="border-right">Override</th>
                                                    <th>Override Reason</th>
                                                </tr>
                                                <tr class="marked" ng-repeat="x in vm.subjectBlindingList">
                                                    <td class="border-right">{{ x.username }}</td>
                                                    <td class="border-right">{{ x.rdaSiteID }}</td>
                                                    <td class="border-right">{{ x.rdaRaterID }}</td>
                                                    <td class="border-right">{{ x.sponsorSubjectID }}</td>
                                                    <td class="border-right">{{ x.override  | yesOrNo}}</td>
                                                    <td>{{ x.overrideReason }}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="radio" value="PendingOverride" name="blindedRaterAction" ng-model="vm.blindedRaterAction" id="blindedRaterAdd" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="blindedRaterAdd">
                                                Add pending Blinded Rater data
                                            </label>
                                            <br />
                                            <input type="radio" value="PendingIgnore" name="blindedRaterAction" ng-model="vm.blindedRaterAction" id="blindedRaterIgnore" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="blindedRaterIgnore">
                                                Ignore pending Blinded Rater data
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!--comments-->
                <div class="customFieldset" ng-if="vm.subjectVisitCommentList.length > 0">
                    <fieldset>
                        <legend>Comments</legend>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <table class="table table-striped">
                                    <tr>
                                        <th>
                                            Pending Uploaded Value
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <th class="border-right">Comment Text</th>
                                                    <th class="border-right">Comment Type</th>
                                                    <th>Created By</th>
                                                </tr>
                                                <tr class="marked" ng-repeat="x in vm.subjectVisitCommentList">
                                                    <td class="border-right">{{ x.pK_CommentText }}</td>
                                                    <td class="border-right">{{ x.pK_CommentType }}</td>
                                                    <td>{{ x.pK_CreatedBy }}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="radio" value="PendingOverride" name="commentsAction" ng-model="vm.commentsAction" id="commentsAdd" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="commentsAdd">
                                                Add pending Comments data
                                            </label>
                                            <br />
                                            <input type="radio" value="PendingIgnore" name="commentsAction" ng-model="vm.commentsAction" id="commentsIgnore" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="commentsIgnore">
                                                Ignore pending Comments data
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!--attachments-->
                <div class="customFieldset" ng-if="vm.subjectVisitAttachmentList.length > 0">
                    <fieldset>
                        <legend>Attachments</legend>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <table class="table table-striped">
                                    <tr>
                                        <th>
                                            Pending Uploaded Value
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <th class="border-right">Document Received Date</th>
                                                    <th class="border-right">Document Type</th>
                                                    <th class="border-right">Document Description</th>
                                                    <th class="border-right">Language</th>
                                                    <th>Original Document Name</th>
                                                </tr>
                                                <tr class="marked" ng-repeat="x in vm.subjectVisitAttachmentList">
                                                    <td class="border-right">{{ x.pK_DocumentReceivedDate }}</td>
                                                    <td class="border-right">{{ x.pK_DocumentType }}</td>
                                                    <td class="border-right">{{ x.pK_DocumentDescription }}</td>
                                                    <td class="border-right">{{ x.pK_Language }}</td>
                                                    <td>{{ x.pK_OriginalDocumentName }}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="radio" value="PendingOverride" name="attachmentsAction" ng-model="vm.attachmentsAction" id="attachmentsAdd" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="attachmentsAdd">
                                                Add pending Attachments data
                                            </label>
                                            <br />
                                            <input type="radio" value="PendingIgnore" name="attachmentsAction" ng-model="vm.attachmentsAction" id="attachmentsIgnore" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                                            <label for="attachmentsIgnore">
                                                Ignore pending Attachments data
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>


            <!--interview items selection-->
            <div class="customFieldset">
                <fieldset>
                    <legend>Interview Items</legend>
                    <div class="row">
                        <div class="form-group col-md-12">

                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right">Manage Interview<br />Item Conflicts</th>
                                    <th class="border-right">Interview Item Name</th>
                                    <th>Conflict</th>
                                </tr>
                                <tr ng-repeat="x in vm.subjectVisitInterviewItemList">
                                    <td class="border-right" style="width: 15%;">
                                        <span class="glyphicon glyphicon-search" ng-if="x.conflictStatus != 'No Conflict'" ng-click="vm.getMoreInfo(x.packageID, x.pK_SubjectVisitInterviewItemID)"></span>
                                    </td>
                                    <td class="border-right" style="width: 70%;">{{ x.interviewItemName }}</td>
                                    <td style="width: 15%;">{{ x.conflictStatus }}</td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </fieldset>
            </div>


            <!--comments textbox-->
            <div class="customFieldset" style="display:none">
                <fieldset>
                    <legend>Note</legend>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <textarea rows="5" class="form-control" style="width:100%; max-width:100%" ng-model="vm.headerInfo.comment"></textarea>
                        </div>
                    </div>
                </fieldset>
            </div>

            <!-- save and continue -->
            <div class="row">
                <hr />
                <div class="form-group col-sm-6">
                    <button type="submit" ng-click="vm.saveAndUpdate()" class="btn btn-primary form-control" ng-disabled="!compareForm.$dirty || !vm.headerInfo.userHasStudyConfigured">Save and Continue</button>
                </div>
                <div class="form-group col-sm-6">
                    <button class="btn btn-default form-control" ng-click="vm.goBackToSearchMenu();">Cancel</button>
                </div>
            </div>
        </form>

    </div>
</div>
