﻿
<form name="editUserForm" style="width:600px">
    <div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>Last Name</label>
            </div>
            <div class="form-group col-md-9">
                <label>{{vm.dctUser.lastName}}</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>First Name</label>
            </div>
            <div class="form-group col-md-9">
                <label>{{vm.dctUser.firstName}}</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>Username</label>
            </div>
            <div class="form-group col-md-9">
                <label>{{vm.dctUser.username}}</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label for="applicationRoleDropdown">User Role</label>
            </div>
            <div class="form-group col-md-9">
                <select id="applicationRoleDropdown" class="form-control" ng-model="vm.selectedRoleId" ng-options="role.dataConflictApplicationRoleID as role.applicationRoleName for role in vm.applicationRoleList">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-5">
                <label for="lstAssignedStudies">Available Studies</label>
            </div>
            <div class="form-group col-md-1">
                &nbsp;
            </div>
            <div class="form-group col-md-6">
                <label for="lstAssignedStudies">Assigned Studies</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-5">
                <select size="10" style="width:245px" name="lstUnassignedStudies" id="lstUnassignedStudies" ng-model="vm.selectedUnassignedStudies"
                        ng-options="study as study.projectDescription for study in vm.studiesUnassigned track by study.studyID" multiple>
                </select>
            </div>
            <div class="form-group col-md-1">
                <button style="width:40px; margin-bottom:10px;" ng-click="vm.addStudies();" class="btn btn-default form-control">&gt;</button>
                <br />
                <button style="width:40px; margin-bottom:10px;" ng-click="vm.removeStudies();" class="btn btn-default form-control">&lt;</button>
                <br />
                <button style="width:40px; margin-bottom:10px;" ng-click="vm.addAllStudies();" class="btn btn-default form-control">&gt;&gt;</button>
                <br />
                <button style="width:40px;" ng-click="vm.removeAllStudies();" class="btn btn-default form-control">&lt;&lt;</button>
            </div>
            <div class="form-group col-md-6">
                <select size="10" style="width:280px" name="lstAssignedStudies" id="lstAssignedStudies" ng-model="vm.selectedAssignedStudies"
                        ng-options="study as study.projectDescription for study in vm.studiesAssigned track by study.studyID" multiple>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-5">
                <button type="submit" ng-click="vm.saveUser()" class="btn btn-primary form-control">Save and Close</button>
            </div>
            <div class="form-group col-md-5">
                <button class="btn btn-default form-control" ng-click="vm.cancelSaveUser();">Cancel</button>
            </div>
        </div>
    </div>
</form>
