﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.app-modal .modal-dialog {
    min-width: 260px;
}

.modal-large .modal-dialog {
        width: 660px;
}

.modal-xlarge .modal-dialog {
        width: 1000px;
}

.modal-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.navbar-nav > li > a:hover {
    color: #37d !important;
    font-weight: bold;
    /*font-size: larger;*/
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #37d !important;
    font-weight: bold;
}

.navbar-inverse .navbar-nav > li > a {
    color: black !important;
    font-weight: bold;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}


/* custom CSS */

.border-right {
    border-right: 1px solid black;
}

.marked {
    background-color: #f5deb3 !important;
}

/* supersede bootstrap at the row level by being annoyingly specific
    */
.table-striped > tbody > tr:nth-child(odd).marked > td {
    background-color: #f5deb3;
}

/* supersede bootstrap at the cell level by being annoyingly specific */
.table-striped > tbody > tr:nth-child(odd) > td.marked {
    background-color: #f5deb3;
}

ul.nav.navbar-nav > li.active-menu > a {
    background-color: #37d !important;
    color: white !important;
}

html > body ul.nav.navbar-nav > li.active-menu > a {
    background-color: #37d !important;
    color: white !important;
}

div.navbar.navbar-inverse.navbar-fixed-top {
	background-color: white !important;
	border-color: white !important;
}

td > label {
    display: inline !important;
}

tr .DCTQuestionHeader {
    background-color: #DDDDDD !important;
    display:block;
    overflow:auto;
    padding:5px;
}

.customFieldset {
     border-style: solid; 
     border-color: gainsboro; -ms-border-radius: 25px; border-radius: 25px; 
     border-width: 1px; 
     padding: 1em; 
     margin-bottom: 1em;
}

label[disabled], input[disabled]+label {
    color: lightgray;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #89b1d3;
  border-color: #8a9fb1;
}

div.minitron {
  padding-top:50px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: white;

}
div.minitron .minitronTitleBar {
  padding-left:10px;
  padding-right:10px;
  padding-top:0px;
  padding-bottom:0px;
  background-color: #E8E8E8;
  border: 1px solid lightgray ;
  border-bottom: thin solid #444444;
  border-radius: 4px;
}

.minitronTitle {
    font-size: 14px; 
    color: black;
    display:inline-block;
    padding: 10px;
    padding-bottom: 8px;
}



.block-ui-overlay {
    background-color: #d2d2d2 !important;
}

.breadcrumbDCT {
    margin-top:0px;
    /*padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:15px;*/
    display: inline;
    margin-bottom:0px;
    list-style: none;
    border-radius: 4px;
    border-bottom: none;
}

.breadcrumbDCT > li {
    padding: 10px 10px 9px 10px;
    margin: 0px 5px 0px 0px;
    display: inline;
    border: thin solid #444444;
    background-color: #1D8BCC;
}

.breadcrumbDCT > li a:hover{
    color: white;
    text-decoration: none;
}
.breadcrumbDCT > li a {
    color: gainsboro;
}

.minitronLinks {
    display:inline; 
    font-size: 18px;
    font-weight:100;
    color: lightgray;
    padding: 10px 10px 9px 10px;
    border: thin solid #444444;
    border-bottom: none;
    background-color: #1D8BCC;
}
.minitronLinks a:hover {
    text-decoration: none;
    color: white;
}

.minitronLinks a {
    color: gainsboro;
}

.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #cccccc;
    content: "";
}

.breadcrumbDCT > .active {
    color: #333333;
    background-color: white;
    border-bottom: thin solid white;
}

.btn-primary{
    background-color: #1D8BCC;
}

.btn-primary:hover{
    background-color: #1f7db5;
}