﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>
    
    <link rel="shortcut icon" type="image/png" href="../../Content/jasmine/jasmine_favicon.png">
    <link href="../../Content/jasmine/jasmine.css" rel="stylesheet" />

    

    <script src="../../Scripts/jasmine/jasmine.js"></script>
    <script src="../../Scripts/jasmine/jasmine-html.js"></script>
    <script src="../../Scripts/jasmine/boot.js"></script>

    <script src="../../Scripts/sinon-1.9.1.js"></script>

    <script src="../../Scripts/angular.js"></script>
    <script src="../../Scripts/angular-resource.js"></script>
    <script src="../../Scripts/angular-mocks.js"></script>
    <script src="../../Scripts/angular-route.js"></script>
    <script src="../../Scripts/angular-ui-router.js"></script>
    <script src="../../Scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="../../Scripts/angular-ui/ui-bootstrap-tpls.js"></script>

    <!-- include source files here... -->   
    <script src="../../App/app.js"></script>
    <script src="../../App/common/services/common.js"></script>
    <script src="../../App/common/services/dataAccessService.js"></script>
    <script src="../../app/SubjectVisit/subjectVisitController.js"></script>
    <script src="../../app/common/directives/validateDate.js"></script>
    
    <!-- include spec files here... -->
    <script src="../subjectVisit/test/SubjectSearchTest.js"></script>

</head>
<body>

</body>
</html>