﻿<form name="authenticationForm">
    <div>
        <div class="row alert alert-info" ng-if="vm.message">
            <div class="form-group col-md-12">
                <label style="font-weight: bold;">Message: </label>
                <span ng-bind-html="vm.message"></span>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-12">
                <label>I declare that the information provided is true and complete and reflective of my own admissions. Entering your USERNAME and PASSWORD represents your Electronic Signature. By entering this information, you are certifying that the Electronic Signature used is the legally binding equivalent of your handwritten signature. The action being electronically signed is the creation of a data modification.</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label for="textboxUsername">Username</label>
            </div>
            <div class="form-group col-md-9">
                <input type="text" class="form-control" id="textboxUsername" ng-model="vm.username" />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label for="textboxPassword">Password</label>
            </div>
            <div class="form-group col-md-9">
                <input type="password" class="form-control" id="textboxPassword" ng-model="vm.password" />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-6">
                <button type="submit" ng-click="vm.ok()" class="btn btn-primary form-control">OK</button>
            </div>
            <div class="form-group col-sm-6">
                <button class="btn btn-default form-control" ng-click="vm.close();">Close</button>
            </div>
        </div>
    </div>
</form>
