﻿<div class="row" ng-cloak>
    <div class="col-sm-12">
        <form name="searchForm">
            <div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <label for="lastNameTextBox">Last Name</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <input class="form-control" type="text" placeholder="Last Name" id="lastNameTextBox" name="lastNameTextBox" ng-model="vm.selectedLastName" autofocus>
                    </div>

                    <div class="form-group col-sm-2">
                        <label for="applicationRoleDropdown">User Role</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <select class="form-control" id="applicationRoleDropdown" ng-model="vm.selectedApplicationRoleId"
                                ng-options="item.dataConflictApplicationRoleID as item.applicationRoleName for item in vm.applicationRoleList">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <label for="firstNameTextBox">First Name</label>
                    </div>
                    <div class="form-group col-sm-4">
                        <input class="form-control" type="text" placeholder="First Name" id="firstNameTextBox" name="firstNameTextBox" ng-model="vm.selectedFirstName">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <button type="submit" ng-click="vm.searchUsers()" class="btn btn-primary form-control">Search</button>
                    </div>
                    <div class="form-group col-sm-6">
                        <button class="btn btn-default form-control" ng-click="vm.resetForm(searchForm);">Reset</button>
                    </div>
                </div>
            </div>
        </form>

        <div style="margin: 1em 0 1em 0;">
            <hr />
            <div class="col-sm-12" style="text-align: right;">Total records found: {{vm.applicationUserList.length}}</div>
            <hr />
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tr ng-repeat="row in vm.applicationUserList">
                <td><span class="glyphicon glyphicon-pencil" ng-click="vm.editUser(row)"></span></td>
                <td>{{ row.firstName }}</td>
                <td>{{ row.lastName }}</td>
                <td>{{ row.username }}</td>
                <td>{{ row.dataConflictApplicationRoleName }}</td>
            </tr>
        </table>
    </div>
</div>
