﻿<div class="row" ng-cloak>
    <form name="interviewItemForm" novalidate="">
        <div class="col-sm-12">
            <div>
                <!--InterviewItem Header-->
                <div class="customFieldset">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <div class="form-group col-md-12">
                                <b>Study: </b> {{vm.headerInfo.projectDescription}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Protocol: </b> {{vm.headerInfo.protocolName}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Visit Name: </b> {{vm.headerInfo.visitName}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Subject ID: </b> {{vm.headerInfo.sponsorSubjectID}}
                            </div>
                            <div class="form-group col-md-3">
                                <b>Package ID: </b> {{vm.packageConflictInterviewItemDetail.packageID}}
                            </div>

                        </div>
                    </div>
                </div>

                <!--Additional Information-->
                <div class="customFieldset">
                    <fieldset>
                        <legend>Additional Information</legend>
                        <div class="form-group col-md-12">
                            <div ng-if="vm.packageConflictInterviewItemDetail.cF_ClinicianScoring == true">
                                <b>Has Clinician Scores?</b> {{vm.packageConflictInterviewItemDetail.hasClinicianScoring | yesOrNo}}
                            </div>
                            <div ng-if="vm.packageConflictInterviewItemDetail.cF_ConsensusScoring == true">
                                <b>Has Consensus Scores?</b> {{vm.packageConflictInterviewItemDetail.hasConsensusScoring | yesOrNo}}
                            </div>
                            <div>
                                <b>Has Assessments?</b> {{vm.packageConflictInterviewItemDetail.hasAssessments | yesOrNo}} <br />
                                <div ng-if="vm.packageConflictInterviewItemDetail.assessmentStatuses">
                                    <b>Assessment Status?</b> {{vm.packageConflictInterviewItemDetail.assessmentStatuses}}
                                </div>
                            </div>
                            <div ng-if="vm.packageConflictInterviewItemDetail.cF_CentralRating == true">
                                <b>Central Rating Complete?</b> {{vm.packageConflictInterviewItemDetail.hasCentralRating | yesOrNo}}
                            </div>
                            <div ng-if="vm.packageConflictInterviewItemDetail.cF_ManualReview == true">
                                <b>Manual Review Complete?</b> {{vm.packageConflictInterviewItemDetail.hasManualReviewComplete | yesOrNo}}
                            </div>
                        </div>
                    </fieldset>
                </div>
                
                <!--InterviewItem Details-->
                <div class="customFieldset">
                    <fieldset>
                        <legend>Interview Item Detail</legend>
                        <div class="form-group col-md-12">
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Description
                                    </th>
                                    <th class="border-right text-center">
                                        Current Value on Web
                                    </th>
                                    <th class="text-center">
                                        Pending Uploaded Value
                                    </th>
                                </tr>
                                <tr>
                                    <td class="border-right">
                                        Interview Name
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.interviewItemName}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.interviewItemName}}
                                    </td>
                                </tr>
                                <tr ng-class="(vm.packageConflictInterviewItemDetail.interviewDate_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        Interview Date
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.rS_InterviewDate}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.pK_InterviewDate}}
                                    </td>
                                </tr>
                                <tr ng-class="(vm.packageConflictInterviewItemDetail.interviewItemStatus_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        Interview Item Status
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.rS_InterviewItemStatus}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.pK_InterviewItemStatus}}
                                    </td>
                                </tr>

                                <tr ng-class="(vm.packageConflictInterviewItemDetail.rdaRaterID_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        RDA Rater ID
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.rS_RDARaterID}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.pK_RDARaterID}}
                                    </td>
                                </tr>
                                <tr ng-class="(vm.packageConflictInterviewItemDetail.rdaRater_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        Rater Name
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.rS_RDARater}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.pK_RDARater}}
                                    </td>
                                </tr>
                                <tr ng-if="vm.packageConflictInterviewItemDetail.cF_QualificationOverride == true" ng-class="(vm.packageConflictInterviewItemDetail.overrideExists_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        Rater Qualification Override exists
                                    </td>
                                    <td class="border-right">
                                        {{vm.packageConflictInterviewItemDetail.rS_OverrideExists | yesOrNo}}
                                    </td>
                                    <td>
                                        {{vm.packageConflictInterviewItemDetail.pK_OverrideExists | yesOrNo}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </div>

                <!--Questionnaire and Responses-->
                <div class="customFieldset" ng-if="((vm.packageConflictInterviewItemResponses).length > 0) && (vm.packageConflictInterviewItemDetail.cF_Responses == true)">
                    <fieldset>
                        <legend>Question and Responses</legend>
                        <div class="form-group col-md-12">
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Question Text
                                    </th>
                                    <th class="border-right text-center">
                                        Current Value on Web
                                    </th>
                                    <th class="text-center">
                                        Pending Uploaded Value
                                    </th>
                                </tr>
                                <tr ng-class="(row.response_State == 'false') ? 'marked' : ''" ng-repeat="row in vm.packageConflictInterviewItemResponses">
                                    <td class="border-right" style="width: 60%;">
                                        <span ng-bind-html="row.questionText"></span>
                                    </td>
                                    <td class="border-right" style="width: 20%;">
                                        <span ng-bind-html="row.rS_Response"></span>
                                    </td>
                                    <td style="width: 20%;">
                                        <span ng-bind-html="row.pK_Response"></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </div>

                <!--Totals-->
                <div class="customFieldset" ng-if="(vm.packageConflictInterviewItemTotals).length > 0">
                    <fieldset>
                        <legend>Totals</legend>
                        <div class="form-group col-md-12">
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Question Total Name
                                    </th>
                                    <th class="border-right text-center">
                                        Current Value on Web
                                    </th>
                                    <th class="text-center">
                                        Pending Uploaded Value
                                    </th>
                                </tr>
                                <tr ng-class="(row.total_State == 'false') ? 'marked' : ''" ng-repeat="row in vm.packageConflictInterviewItemTotals">
                                    <td class="border-right" style="width: 50%;">
                                        {{row.questionTotalName}}
                                    </td>
                                    <td class="border-right" style="width: 25%;">
                                        {{row.rS_TotalValue}}
                                    </td>
                                    <td style="width: 25%;">
                                        {{row.pK_TotalValue}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </div>

                <!--Time Stamps-->
                <div class="customFieldset" ng-if="vm.packageConflictInterviewItemTimeStamps.length > 0">
                    <fieldset>
                        <legend>Time Stamps</legend>
                        <div class="form-group col-md-12">
                            <b>Current Value on Web</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2" style="width: 33%;">
                                        Interview Item Start
                                    </th>
                                    <th class="text-center" style="width: 33%;">
                                        Interview Item End
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemTimeStamps | filter:{source:'RaterStation'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        {{row.interviewStart}}
                                    </td>
                                    <td>
                                        {{row.interviewEnd}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="form-group col-md-12">
                            <b>Pending Uploaded Value</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2" style="width: 33%;">
                                        Interview Item Start
                                    </th>
                                    <th class="text-center" style="width: 33%;">
                                        Interview Item End
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemTimeStamps | filter:{source:'package'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        {{row.interviewStart}}
                                    </td>
                                    <td>
                                        {{row.interviewEnd}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </fieldset>
                </div>

                <!--Alerts-->
                <div class="customFieldset" ng-if="vm.packageConflictInterviewItemAlerts.length > 0">
                    <fieldset>
                        <legend>Alerts</legend>

                        <div class="form-group col-md-12">
                            <b>Current Value on Web</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Alert Type
                                    </th>
                                    <th class="text-center">
                                        Alert Comment
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemAlerts | filter:{source:'RaterStation'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right" style="width: 50%;">
                                        {{row.description}}
                                    </td>
                                    <td style="width: 50%;">
                                        {{row.comment}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="form-group col-md-12">
                            <b>Pending Uploaded Value</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Alert Type
                                    </th>
                                    <th class="text-center">
                                        Alert Comment
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemAlerts | filter:{source:'package'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right" style="width: 50%;">
                                        {{row.description}}
                                    </td>
                                    <td style="width: 50%;">
                                        {{row.comment}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </fieldset>
                </div>

                <!--Comments-->
                <div class="customFieldset" ng-if="vm.packageConflictInterviewItemComments.length > 0">
                    <fieldset>
                        <legend>Comments</legend>

                        <div class="form-group col-md-12">
                            <b>Current Value on Web</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Comment Text
                                    </th>
                                    <th class="border-right col-md-2">
                                        Comment Type
                                    </th>
                                    <th class="text-center">
                                        Created By
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemComments | filter:{source:'RaterStation'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right" style="width: 35%;">
                                        {{row.commentText}}
                                    </td>
                                    <td class="border-right" style="width: 35%;">
                                        {{row.commentType}}
                                    </td>
                                    <td style="width: 30%;">
                                        {{row.createdBy}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="form-group col-md-12">
                            <b>Pending Uploaded Value</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Comment Text
                                    </th>
                                    <th class="border-right col-md-2">
                                        Comment Type
                                    </th>
                                    <th class="text-center">
                                        Created By
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemComments | filter:{source:'package'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right" style="width: 35%;">
                                        {{row.commentText}}
                                    </td>
                                    <td class="border-right" style="width: 35%;">
                                        {{row.commentType}}
                                    </td>
                                    <td style="width: 30%;">
                                        {{row.createdBy}}
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </fieldset>
                </div>

                <!--Attachments-->
                <div class="customFieldset" ng-if="vm.packageConflictInterviewItemAttachments.length > 0">
                    <fieldset>
                        <legend>Attachments</legend>
                        <div class="form-group col-md-12">
                            <b>Current Value on Web</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Document Received Date
                                    </th>
                                    <th class="border-right text-center">
                                        Document Type
                                    </th>
                                    <th class="border-right text-center">
                                        Document Description
                                    </th>
                                    <th class="border-right text-center">
                                        Language
                                    </th>
                                    <th class="text-center">
                                        Original Document Name
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemAttachments | filter:{source:'RaterStation'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        {{row.documentReceivedDate}}
                                    </td>
                                    <td class="border-right">
                                        {{row.documentType}}
                                    </td>
                                    <td class="border-right">
                                        {{row.documentDescription}}
                                    </td>
                                    <td class="border-right">
                                        {{row.language}}
                                    </td>
                                    <td>
                                        {{row.originalDocumentName}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="form-group col-md-12">
                            <b>Pending Uploaded Value</b>
                            <table class="table table-striped">
                                <tr>
                                    <th class="border-right col-md-2">
                                        Document Received Date
                                    </th>
                                    <th class="border-right text-center">
                                        Document Type
                                    </th>
                                    <th class="border-right text-center">
                                        Document Description
                                    </th>
                                    <th class="border-right text-center">
                                        Language
                                    </th>
                                    <th class="text-center">
                                        Original Document Name
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemAttachments | filter:{source:'package'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td class="border-right">
                                        {{row.documentReceivedDate}}
                                    </td>
                                    <td class="border-right">
                                        {{row.documentType}}
                                    </td>
                                    <td class="border-right">
                                        {{row.documentDescription}}
                                    </td>
                                    <td class="border-right">
                                        {{row.language}}
                                    </td>
                                    <td>
                                        {{row.originalDocumentName}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </div>
                
                <!--Media Files-->
                <div class="customFieldset" ng-if="vm.packageConflictInterviewItemDetail.cF_MediaFiles == true">
                    <fieldset>
                        <legend>Media Files</legend>
                        <div class="form-group col-md-12" ng-if="(vm.packageConflictInterviewItemFiles | filter:{source:'raterstation'}).length > 0">
                            <b>Current Value on Web</b>
                            <table class="table table-striped">
                                <tr>
                                    <th>
                                        Interview Media FileName
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemFiles | filter:{source:'raterstation'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td>
                                        {{row.interviewMediaFileName}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="form-group col-md-12" ng-if="(vm.packageConflictInterviewItemFiles | filter:{source:'package'}).length > 0">
                            <b>Pending Uploaded Value</b>
                            <table class="table table-striped">
                                <tr>
                                    <th>
                                        Interview Media FileName
                                    </th>
                                </tr>
                                <tr ng-repeat="row in vm.packageConflictInterviewItemFiles | filter:{source:'package'}" ng-class="(row.conflict_State == 'false') ? 'marked' : ''">
                                    <td>
                                        {{row.interviewMediaFileName}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="row">
            <hr />
            <div class="form-group col-md-12">
                <table>
                    <tr>
                        <td>
                            <input type="radio" value="PendingIgnore" name="interviewItemlRadioAction" id="interviewItemDetailKeep" ng-model="vm.packageSelectedAction" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                            <label for="interviewItemDetailKeep">
                                Keep existing Interview Item-level data on web and archive the pending Interview Item-level data.
                            </label>
                        </td>
                        <td>
                            <input type="radio" value="PendingOverride" name="interviewItemlRadioAction" id="interviewItemDetailOverwrite" ng-model="vm.packageSelectedAction" ng-disabled="!vm.headerInfo.userHasStudyConfigured" />
                            <label for="interviewItemDetailOverwrite">
                                Accept the pending Interview Item-level data and archive the existing Interview Item-level data on the web.
                            </label>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </form>
    <!--buttons-->

    <div class="row">
        <div class="form-group col-sm-6">
            <button type="submit" ng-click="vm.saveSelection(vm.packageSelectedAction)" class="btn btn-primary form-control" ng-disabled="!interviewItemForm.$dirty || !vm.headerInfo.userHasStudyConfigured ">Save and Close</button>
        </div>
        <div class="form-group col-sm-6">
            <button class="btn btn-default form-control" ng-click="vm.goBackToComparePage();">Cancel</button>
        </div>
    </div>
</div> 